<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farm Connect - Entry Page</title>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      background-color: white;
      overflow: hidden;
      margin: 0;
    }

    #container {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #img {
      width: 500px;
      max-width: 80%;
      position: absolute;
      top: -400px;
      left: -80px;
      z-index: 1;
    }

    #text-container {
      position: relative;
      z-index: 2;
      gap:80px;
      margin-top: 10px;
      margin-bottom: 200px;
      margin-left: 500px;
    }

    h1 {
      font-size: 2.2rem;
      font-weight: bold;
      padding: 8px 20px;
      border-radius: 10px;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease-in-out;
    }

    #a {
      color: #2E7D32;
      background: rgba(46, 125, 50, 0.1);
      border: 2px solid #2E7D32;
      box-shadow: 0 4px 10px rgba(46, 125, 50, 0.2);
    }

    #b {
      color: #EF6C00;
      background: rgba(239, 108, 0, 0.1);
      border: 2px solid #EF6C00;
      box-shadow: 0 4px 10px rgba(239, 108, 0, 0.2);
    }

    #c {
      color: #795548;
      background: rgba(121, 85, 72, 0.1);
      border: 2px solid #795548;
      box-shadow: 0 4px 10px rgba(121, 85, 72, 0.2);
    }

    #hi {
      display: none;
      font-size: 2.5rem;
      font-weight: bold;
      color: #2E7D32;
      margin-top: 20px;
    }

    #actions {
      display: none;
      margin-top: 20px;
    }

    #actions a {
      padding: 10px 20px;
      background-color: #2E7D32;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      margin: 10px;
      font-size: 1.1rem;
      transition: background-color 0.3s;
    }

    #actions a:nth-child(2) {
      background-color: #EF6C00;
    }

    #actions a:hover {
      background-color: #1b5e20;
    }

    #actions a:nth-child(2):hover {
      background-color: #e65100;
    }

    .grass {
      display:none;
      width: 100%;
      position: absolute;
      bottom: -100px;
      left: 0;
      z-index: 0;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 1.5rem;
      }

      #hi {
        font-size: 1.8rem;
      }

      #img {
        width: 220px;
        left: 0;
      }
    }
  </style>

<script>
  $(document).ready(function () {
   
    $(".grass").fadeIn(1000);

    
    setTimeout(() => {
      $("#img").animate({ left: "15vw", top: "4vh" }, 3000, function () {

     
        $("#a").css("transform", "translateY(0)").animate({ opacity: 1 }, 1000);

        setTimeout(() => {
          $("#b").css("transform", "translateY(0)").animate({ opacity: 1 }, 1000);
        }, 1000);

        setTimeout(() => {
          $("#c").css("transform", "translateY(0)").animate({ opacity: 1 }, 1000);
        }, 2000);

        
        setTimeout(() => {
                $("body").fadeOut(1000, function () {
                  window.location.href = "/home";
                });
              }, 3000); 
      });
    }, 1000); 
  });
</script>

</head>
<body>
  <div id="container">
    <img id="img" src="/home/rguktrkvalley/Downloads/entry_img (1)-Picsart-BackgroundRemover.png" alt="Entry Image">
    
    <div id="text-container">
      <h1 id="a">Buy fresh,</h1>
      <h1 id="b">Sell easy,</h1>
      <h1 id="c">Straight from the farm!</h1>
    </div>

    <div id="hi">Welcome to Farm Connect! 🌱</div>

    <div id="actions">
      <a href="/login">Login</a>
      <a href="/signup">Sign Up</a>
    </div>

    <img class="grass" src="/home/rguktrkvalley/Downloads/mvay_hieh_210722 (1).png" alt="Grass">
  </div>
</body>
</html>
