<html>
    <head>
        <title>footer</title>
        
        <link rel="stylesheet" type="text/css" href="style (1).css">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    </head>
    <body>
        <footer>
            <ul class="footer-icons">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>
            <ul class="footer menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            
            <div class="footer-copyright">
                <p>Copyright @ 2025. All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>