body {
    background-color: #f4f9f4;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .language-bar {
    width: 100%;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }

  .logo-wrapper {
    width: 300px;
    position: relative;
    height: 90px;
  }

  #img1 {
    height: 90px;
    position: absolute;
    left: -40vw;
    top: 0;
  }

  #img2 {
    height: 80px;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
  }

  .frm {
    margin-top: 200px;
    width: 380px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-top: 6px solid #2E7D32;
  }

  .input-group {
    margin-bottom: 20px;
    text-align: left;
  }

  .input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  .role-group {
    text-align: left;
    margin-bottom: 20px;
  }

  .r1 {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .role-option {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s;
  }

  .role-option:hover {
    background-color: #f1f8e9;
    cursor: pointer;
  }

  .role-option input[type="radio"] {
    transform: scale(1.2);
  }

  .role-option img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }

  .btn {
    width: 80%;
    background-color: #2E7D32;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    transform: scale(1);
    position: relative;
    z-index: 1;
  }

  .btn.hovered {
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    z-index: 10;
    background: #1e7e34;
    color: white;
  }

  .btns {
    padding: 6px 10px;
    font-size: 16px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    transform: scale(1);
    position: relative;
    z-index: 1;
    margin-left: 10px;
  }

  .btns.hovered {
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    z-index: 10;
    background: #1e7e34;
    color: white;
  }

  @media (max-width: 600px) {
    .language-bar {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    .btn-group {
      display: flex;
      flex-wrap: wrap;
    }

    .logo-wrapper {
      width: 100%;
      height: 90px;
    }

    #img1 {
      position: relative;
      left: -40px;
      margin-bottom: 10px;
    }
  }