.sell-form-card {
    border-radius: 20px;
    background: linear-gradient(145deg, #f8fff6, #d1f8d1);
    border: 1px solid #b2e7b2;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .sell-form-card h2 {
    font-weight: bold;
    color: #2b7a2b;
  }
  
  .sell-form-card .form-control {
    border-radius: 10px;
    font-size: 0.95rem;
    padding: 0.5rem 0.75rem;
  }
  .sell-form-card .form-control:hover{
    border-color: #1e7e34;
  }
  
  .sell-form-card .btn-success {
    border-radius: 10px;
    font-weight: bold;
    background-color: #28a745;
    border-color: #28a745;
  }
  
  .sell-form-card .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
  }
  input:hover{
    border-color: green;
  }
  