@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html{
    height:100%;
}
*{
    margin:0;
    padding:0;
    box-sizing:inherit;

}
body{
    min-height:100%;
    display:flex;
    flex-direction:column;
    font-family:"Roboto",sans-serif;

}
h1{
    margin-bottom:25px;

}
p{
    margin-bottom:15px;

}
a{
    text-decoration:none;
}
.content{
    width:94%;
    margin:0 auto;
    padding-top:32px;

 }

footer{
    background:#2eb82e;
    text-align:center;
    text-transform:uppercase;
    padding-top:30px;
    margin-top:auto;

}
footer li{
    list-style:none;
    display:inline-block;
    margin:10px;

}
.footer-icons a{
    background:#589837;
    color:#272727;
    padding:15px;
    border-radius:100px;
    display:flex;
    font-size:25px;

}
.footer-icons a:hover{
    color:#fff;
     
}
.footer-menu a{
    color:#ffffff;
}
.footer-icons a:hover{
    color:#5b9638;
     
}
.footer-copyright{
    background-color:#5b9638;
    color:#fff;
    padding:15px;
    margin-top:30px;

}
.footer-copyright{
    margin-bottom:0px;

}