body {
    font-family: Arial, sans-serif;
  }
  
  .welcome-container {
    text-align: center;
    padding: 50px;
  }
  
  h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .action-buttons .btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    margin: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .action-buttons .btn:hover {
    background-color: #45a049;
  }
  