<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Supplier Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .cardi {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 20px;
    }
    .sup {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="sup">
  <h1 id="welcome-text">Welcome Supplier!</h1>
  <p id="instruction-text">Add the available fruits....</p>
</div>

<div class="cardi">
  <div class="card" style="width: 18rem;">
    <img src="mango.avif" class="card-img-top" alt="mango">
    <div class="card-body">
      <h5 class="card-title" data-key="mango">MANGO</h5>
      <a href="#" class="btn btn-success popupBtn" data-key="add">Add</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="guava.avif" class="card-img-top" alt="guava">
    <div class="card-body">
        <h5 class="card-title" data-key="guava">GUAVA</h5>
        <a href="#" class="btn btn-success popupBtn" data-key="add">Add</a>
    </div>
   </div>
  
</div>

<script>
  const translations = {
    english: {
      welcome: "Welcome Supplier!",
      instruction: "Add the available fruits....",
      mango: "MANGO",
      guava:"GUAVA",
      add: "Add"
    },
    telugu: {
      welcome: "సప్లయర్ కు స్వాగతం!",
      instruction: "అందుబాటులో ఉన్న పండ్లను జోడించండి....",
      mango: "మామిడి",
      guava:"జామపండు",
      add: "జోడించు"
    },
    hindi: {
      welcome: "सप्लायर का स्वागत है!",
      instruction: "उपलब्ध फलों को जोड़ें....",
      mango: "आम",
      guava:"अमरूद",
      add: "जोड़ें"
    }
  };

  function applyLanguage() {
    const lang = localStorage.getItem("language") || "english";
    const data = translations[lang];

    document.getElementById("welcome-text").innerText = data.welcome;
    document.getElementById("instruction-text").innerText = data.instruction;

    document.querySelectorAll("[data-key]").forEach(el => {
      const key = el.getAttribute("data-key");
      if (data[key]) {
        el.innerText = data[key];
      }
    });
  }

  window.onload = applyLanguage;
</script>
</body>
</html>
