<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Login</title>
</head>
<body>

  <div class="language-bar">
    <div class="logo-wrapper">
      <img id="img1" src="FARM-CONNECT-06-04-2025.png" alt="Farm Connect Logo">
      <img id="img2" src="farmer.png" alt="Second Image">
    </div>
    <div class="btn-group">
      <button class="btns" onclick="setLanguage('english')">English</button>
      <button class="btns" onclick="setLanguage('telugu')">తెలుగు</button>
      <button class="btns" onclick="setLanguage('hindi')">हिन्दी</button>
    </div>
  </div>

  <form onsubmit="handleLogin(event)" class="frm" action="login.php" method="POST">
    <h1 id="login-title">Login</h1>

    <div class="input-group">
      <label id="name-label">Full Name</label>
      <input type="text" required />
    </div>

    <div class="input-group">
      <label id="mobile-label">Mobile Number</label>
      <input type="number" required />
    </div>

    <button type="submit" class="btn" id="login-btn" value="Login">Login</button>
  </form>
  <a href="/signup">Make a new account</a>

  <script>
    const translations = {
      english: {
        login: "Login",
        name: "Full Name",
        mobile: "Mobile Number",
        button: "Login"
      },
      telugu: {
        login: "ప్రవేశించండి",
        name: "పూర్తి పేరు",
        mobile: "మొబైల్ నంబర్",
        button: "లాగిన్"
      },
      hindi: {
        login: "लॉग इन करें",
        name: "पूरा नाम",
        mobile: "मोबाइल नंबर",
        button: "लॉगिन"
      }
    };

    function setLanguage(lang) {
      localStorage.setItem("language", lang);
      applyLanguage();
    }

    function applyLanguage() {
      const lang = localStorage.getItem("language") || "english";
      const t = translations[lang];

      document.getElementById("login-title").innerText = t.login;
      document.getElementById("name-label").innerText = t.name;
      document.getElementById("mobile-label").innerText = t.mobile;
      document.getElementById("role-label").innerText = t.role;
      document.getElementById("supplier-label").innerText = t.supplier;
      document.getElementById("buyer-label").innerText = t.buyer;
      document.getElementById("login-btn").innerText = t.button;
    }

    function handleLogin(event) {
      event.preventDefault();
      const role = document.querySelector('input[name="role"]:checked')?.value;
      if (role === "supplier") {
        window.location.href = "supplier_dash.html";
      } else {
        window.location.href = "buyer_dash.html";
      }
    }

    window.onload = applyLanguage;
  </script>
  <script>
    $(document).ready(function(){
      $('#img1').animate({left:'400px'},2000,function(){
        $('#img2').fadeTo(2000,1)
      })
    })
  </script>
 
    



</body>
</html>
