/* Base styles (mobile-first) */
body {
    background-color: #f4f9f4;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .language-bar {
    width: 100%;
    padding: 10px 15px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .logo-wrapper {
    width: 100%;
    height: 90px;
    position: relative;
  }
  
  #img1 {
    height: 90px;
    position: absolute;
    left: -100%;
    top: 0;
  }
  
  #img2 {
    height: 80px;
    width: 90px;
    position: absolute;
    top: 0;
    left: 400px;
    display: none;
    opacity: 0;
  }
  #supplier{
    height: 40px;
  }
  #buyer{
    height: 50px;
    margin-bottom: -7px;
  }
  
  .btn-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .btns {
    padding: 6px 12px;
    font-size: 14px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  .btns:last-child {
    margin-right: 12px;
  }
  
  .btns:hover {
    transform: scale(1.05);
  }
  
  /* Form styling */
  .frm {
    margin-top: 130px;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-top: 6px solid #2E7D32;
  }
  
  .input-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
  }
  .role-group{
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
  }
  .radioBtn{
    font-size: 16px;
    cursor: pointer;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .btn {
    width: 100%;
    background-color: #2E7D32;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: transform 0.3s ease;
  }
  
  .btn:hover {
    transform: scale(1.05);
    background: #1e7e34;
  }
  
  #makeNew {
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    color: #2E7D32;
    font-weight: 600;
  }
  @media (min-width: 600px) {
    .language-bar {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .logo-wrapper {
      width: 300px;
    }
  
    #img1 {
      left: -40vw;
    }
  
    #img2 {
      left: 800px;
    }
  }
  