.cardi {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px;
}
.card{
  transition: 0.5s ease ease-out;
  overflow: visible;
}
.card:hover{
  border:2px solid rgb(33, 185, 33);
  box-shadow: 0 4px 18px 0 rgba(0,0,0,0.25);
}
.popupBtn {
    padding: 6px 10px;
    font-size: 16px;
    background: rgb(33, 185, 33);
    color: white;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    transform: scale(1);
    position: relative;
    z-index: 1;
}
.popupBtn.hovered {
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    z-index: 10;
    background: rgb(33, 185, 33);
    color:white;
}
.sup {
    margin: 20px;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
