<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farm Connect - Entry Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      overflow: hidden;
    }
    #container {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #img {
      width: 500px;
      height: auto;  
      position: absolute;
      left: 0;
      padding-bottom: 100px;
      z-index: 1; 
    }
    #text-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-top: -250px;
      margin-left: 600px;
      z-index: 2; 
    }
    h1 {
      font-size: 36px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 10px;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease-in-out;
    }
    #a {
      left: 0;
      color: #2E7D32;
      background: rgba(46, 125, 50, 0.1);
      border: 2px solid #2E7D32;
      box-shadow: 0 4px 10px rgba(46, 125, 50, 0.2);
    }
    #b {
      left: 0;
      color: #EF6C00;
      background: rgba(239, 108, 0, 0.1);
      border: 2px solid #EF6C00;
      box-shadow: 0 4px 10px rgba(239, 108, 0, 0.2);
    }
    #c {
      left: 0;
      color: #795548;
      background: rgba(121, 85, 72, 0.1);
      border: 2px solid #795548;
      box-shadow: 0 4px 10px rgba(121, 85, 72, 0.2);
    }
    #hi {
      display: none;
      font-size: 40px;
      font-weight: bold;
      color: #2E7D32;
    }

    #actions {
      display: none;
      margin-top: 20px;
    }

    #actions a {
      padding: 10px 20px;
      background-color: #2E7D32;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      margin: 10px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    #actions a:nth-child(2) {
      background-color: #EF6C00;
    }

    #actions a:hover {
      background-color: #1b5e20;
    }

    #actions a:nth-child(2):hover {
      background-color: #e65100;
    }
  </style>

  <script>
    $(document).ready(function () {
      $("#img").animate({ left: "20vw" }, 3000, function () {
        $("#a").animate({ opacity: 1, transform: 'translateY(0)' }, 2000, function(){
          $("#b").animate({ opacity: 1, transform: 'translateY(0)' }, 2000, function(){
            $("#c").animate({ opacity: 1, transform: 'translateY(0)' }, 2000, function(){

              setTimeout(() => {
                $("#img").fadeOut(1000);
                $("#a, #b, #c").fadeOut(900, function () {
                  $("#hi").fadeIn(1000);
                  $("#actions").fadeIn(1000);
                });
              }, 3000);
            });
          });
        });
      });
    });
  </script>
</head>
<body>

  <div id="container">
    <img id="img" src="entry_img.png" alt="Entry Image">
    
    <div id="text-container">
      <h1 id="a">Buy fresh,</h1>
      <h1 id="b">Sell easy,</h1>
      <h1 id="c">Straight from the farm!</h1>
    </div>

    <div id="hi">Welcome to Farm Connect! 🌱</div>

    <div id="actions">
      <a href="/login">Login</a>
      <a href="/signup">Sign Up</a>
    </div>
  </div>

</body>
</html>
